{
  "ConnectionStrings": {
   // "DefaultConnection": "server=.;database=Mango_Product;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:azuremangoproductdb.database.windows.net,1433;Initial Catalog=mango.productapi;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {

    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-auth-api"

  }
}
